# coindet

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.sever.coinsdetector.database.Database/: 1.json
app/src/androidTest/java/com/sever/coinsdetector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: classes.txt  data.txt
app/src/main/assets/database/: coins
app/src/main/java/com/sever/coinsdetector/: App.java  MainActivity.java
app/src/main/java/com/sever/coinsdetector/database/: Coin.java  CoinDao.java  Database.java
app/src/main/java/com/sever/coinsdetector/entities/: CoinCollection.java
app/src/main/java/com/sever/coinsdetector/enums/: FontEnum.java
app/src/main/java/com/sever/coinsdetector/ui/adapters/: MainScreenAdapter.java  SectionListAdapter.java  SpacesItemDecoration.java
app/src/main/java/com/sever/coinsdetector/ui/components/: CoinInformation.java  CustomSettingView.java  CustomTextView.java  HeaderButton.java  SettingView.java  ViewPort.java
app/src/main/java/com/sever/coinsdetector/ui/dialogs/: ClearMemoryDialog.java  NotFoundDialog.java
app/src/main/java/com/sever/coinsdetector/ui/fragments/: AboutCoinFragment.java  CameraCompleteFragment.java  CameraFragment.java  IntroFragment.java  MainScreenFragment.java  SearchingFragment.java  SectionFragment.java  SettingsFragment.java  StartAppFragment.java
app/src/main/java/com/sever/coinsdetector/ui/viewmodels/: CoinCollectionsViewModel.java
app/src/main/java/com/sever/coinsdetector/utils/: Storage.java  Utils.java
app/src/main/ml/: model.tflite
app/src/main/res/anim/: bounce_anim1.xml  bounce_anim2.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  dialog_black.xml  footer_shadow.xml  ic_arrow.xml  ic_arrow_right.xml  ic_camera.xml  ic_flash.xml  ic_gallery.xml  ic_icon_clear_memory.xml  ic_logo_big.xml  ic_logo_small.xml  ic_not_found.xml  ic_rectangle.xml  ic_reload.xml  ic_searching.xml  ic_settings.xml  ripple_button.xml  ripple_circle.xml  switch_track.xml  thumb_selector.xml
app/src/main/res/layout/: about_coin_fragment.xml  activity_main.xml  camera_complete_fragment.xml  camera_fragment.xml  dialog_clear_memory.xml  dialog_not_found.xml  intro_fragment.xml  main_screen_fragment.xml  main_screen_row.xml  searching_fragment.xml  section_fragment.xml  section_row.xml  settings.xml  start_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/sever/coinsdetector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
