plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.sever.coinsdetector"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation":
                                      "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
        mlModelBinding true
    }

    androidResources {
        noCompress 'tflite'
    }

    namespace 'com.sever.coinsdetector'
}

dependencies {
    implementation "androidx.room:room-runtime:2.4.2"
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.4.2"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    annotationProcessor "androidx.room:room-compiler:2.4.2"

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'org.tensorflow:tensorflow-lite-support:0.4.0'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.4.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.8.0'

    implementation "androidx.camera:camera-core:1.1.0-rc01"
    implementation "androidx.camera:camera-view:1.1.0-rc01"
    implementation "androidx.camera:camera-camera2:1.1.0-rc01"
    implementation "androidx.camera:camera-lifecycle:1.1.0-rc01"

    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    implementation 'com.airbnb.android:lottie:5.0.3'

    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'
    implementation 'org.apache.commons:commons-io:1.3.2'

    implementation 'com.github.CanHub:Android-Image-Cropper:4.2.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}