<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.camera.view.PreviewView
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.sever.coinsdetector.ui.components.ViewPort
        android:id="@+id/outline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="#99000000" />

    <com.sever.coinsdetector.ui.components.CustomTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="30dp"
        android:gravity="center"
        android:text="@string/camera_title"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:customFont="bold" />

    <com.sever.coinsdetector.ui.components.CustomTextView
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:gravity="center"
        android:text="@string/camera_subtitle"
        android:textColor="@color/grey_light"
        android:textSize="14sp"
        app:customFont="medium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/take_photo"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/flash"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:foreground="@drawable/ripple_circle"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="90dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_flash"
                android:contentDescription="@null" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/gallery"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:foreground="@drawable/ripple_circle"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="90dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_gallery"
                android:contentDescription="@null" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/take_photo"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="40dp"
        android:foreground="@drawable/ripple_button"
        android:outlineAmbientShadowColor="@color/yellow"
        android:outlineSpotShadowColor="@color/yellow"
        app:cardBackgroundColor="@color/yellow"
        app:cardCornerRadius="8dp"
        app:cardElevation="35dp">

        <ProgressBar
            android:id="@+id/buttonProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/black"
            android:padding="10dp"
            android:visibility="gone" />

        <com.sever.coinsdetector.ui.components.CustomTextView
            android:id="@+id/buttonText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:text="@string/button_take_photo"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:customFont="bold" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>