<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="58dp"
            android:background="@drawable/ic_logo_small"
            android:contentDescription="@null" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_searching"
            android:contentDescription="@null" />

        <com.sever.coinsdetector.ui.components.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="30dp"
            android:text="Ищите монеты\nс CoinDet"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:customFont="bold" />

        <com.sever.coinsdetector.ui.components.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="30dp"
            android:text="Узнавайте информацию и примерную стоимость своей коллекции монет."
            android:textColor="@color/grey_dark"
            android:textSize="14sp"
            app:customFont="medium" />

        <androidx.cardview.widget.CardView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="30dp"
            android:foreground="@drawable/ripple_button"
            android:outlineAmbientShadowColor="@color/yellow"
            android:outlineSpotShadowColor="@color/yellow"
            app:cardBackgroundColor="@color/yellow"
            app:cardCornerRadius="8dp"
            app:cardElevation="35dp">

            <com.sever.coinsdetector.ui.components.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="Найти монету"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:customFont="bold" />
        </androidx.cardview.widget.CardView>

        <com.sever.coinsdetector.ui.components.CustomTextView
            android:id="@+id/catalog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="30dp"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="В каталог"
            android:textColor="@color/grey_dark"
            android:textSize="14sp"
            app:customFont="bold" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>